<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

    <link rel="script" href="script.js">

    


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        /* Basic CSS styling */
        body {
            font-family: 'Poppins', sans-serif;
            background-size: cover;
            font-size: 14px;
        }
        h1{
            color: black;
            box-shadow: 0px 5px 15px whitesmoke;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        p{

            padding-top: 2%;
            text-align: center;
            top: 10%;
            
        }
        .contact-box {
            background: #fff;
            display: flex;
        }
        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }
        .contact-right {
            flex-basis: 40%;
            padding: 40px;
            background: #031540;
            color: #fff;
        }
        h1 {
            margin-bottom: 10px;
        }
        .container p {
            margin-bottom: 40px;
        }
        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .input-row.input-group {
            flex-basis: 45%;
        }
        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }
        textarea {
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        label {
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }
        button {
            background: #031540;
            width: 100px;
            border: none;
            outline: none;
            color: #fff;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
        }
        .contact-left h3 {
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .contact-right h3 {
            color: white;
            font-weight: 600;
            margin-bottom: 30px;
        }
        tr td:first-child {
            padding-right: 100px;
        }
        .ho:hover{
            transform: scale(1.2);
    background-color: #031540;
    box-shadow: 0 0 5px whitesmoke;
   

        }
        h1:hover{
            transform: rotate(360deg);
        transition: .5s;

        }
        tr td {
            padding-top: 30px;
            padding-right: 30px;
            color: white;
        }
    </style>
</head>
<body background="protf.jpg">

<div class="container">
    <h1><i>Connect with Me</i></h1>
    <p style="font: size 70px;"><i>I'm eager to address your inquiries and assist you in achieving your goals.----- Don't hesitate to reach out to me.</i></p>
    <div class="contact-box">
        <div class="contact-left">
            <h3><i>SEND YOUR REQUEST</i></h3>
            <form id="contactForm">
                <div class="input-row">
                    <div class="input-group">
                        <label><i>Name</i></label>
                        <input type="text" id="name" placeholder="your Name ">
                    </div>
                    <div class="input-group">
                        <label><i>Phone</i></label>
                        <input type="text" id="phone" placeholder="your ph.Number">
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" id="email" placeholder="yourmailid@gmail.com">
                    </div>
                    <div class="input-group">
                        <label>Subject</label>
                        <input type="text" id="sub" placeholder="Write comment">
                    </div>
                </div>
                <label>Message</label>

                <textarea rows="5" id="mes"  placeholder="Share something!!"></textarea>
                <button class="ho" type="submit">Submit</button>
            </form>
        </div>
        <div class="contact-right">
            <h3><i>Reach me</i></h3>
            <table>
                <tr>
                    <td>Email</td>
                    <td>Chandru.itbtech@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>--656424--</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>401, Ganapthipalayam, Pallipalayam, Namakkal 638008.</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>Erode</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script src="script.js"></script>

<button style="position: absolute;
    left:90%;top:2%;
    background-color: transparent;
    border-radius: 20px;
    border-color: whitesmoke;
    width: 110px;
    height: 30px;
    
    color: white;
    a
    {
        color: white;
        text-decoration: none;
    }
"><a href="index.html">Home</a></button>




</body>
</html>
