<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<body  background="abo.jpg" >
    <img src="coffee-logo.png" class="logo"  alt="image" width="80" >
    

    
    
    <link rel="stylesheet" href="style.css">

    <button><a href="index.html">Home</a></button>

    <h1> -- The Journey of Coffee --</h1>


    <h2>Coffee's journey through history is an epic tale of discovery, trade, and cultural exchange. Here's a condensed version:</h2>
    <p><br>
    
      <strong>Discovery:</strong> Legend has it that coffee was discovered by a goat herder named Kaldi in Ethiopia.<br>
      <strong>Spread to Arabia:</strong> Coffee cultivation spread to the Arabian Peninsula, where it became popular in the 15th century.<br>
      <strong>Introduction to Europe:</strong> Coffee reached Europe in the 17th century, with the first coffeehouse opening in Venice.<br>
      <strong>Colonial Expansion:</strong> European colonial powers introduced coffee to the Americas, particularly Brazil, in the 17th century.<br>
      <strong>Industrialization and Innovation:</strong> The Industrial Revolution led to advancements in coffee production and brewing methods.<br>
      <strong>Globalization and Specialty Coffee:</strong> The 20th and 21st centuries saw the rise of specialty coffee and ethical sourcing.<br>
      <strong>Sustainability and Fair Trade:</strong> Concerns about sustainability and fair trade practices led to certification programs.<br>
      <strong>Continued Innovation:</strong> Coffee culture continues to evolve with new brewing methods and trends.<br>
      
    
    Throughout its journey, coffee has transcended boundaries to become one of the most beloved beverages in the world.</p>
  
</body>


<style>

    h1{
        color: white;
        text-align: center;
        margin-top: 10%;
        line-height: 2;
    }

    h2{
        color: white;
        padding-left: 5%;
        padding-top: 2%;
    }
  
    body{
        background-size: cover;
    }
    a{
        text-align: center;
    }
    button
    {

        position: absolute;
        left:90%;top:2%;
        background-color: transparent;
        border-radius: 50px;
        border-color: whitesmoke;
        width: 110px;
        height: 30px;
        a
        {
            color: whitesmoke;
        }
    }

    button:hover{
        transform: rotate(360deg);
        transition: 1s;
    }
    .logo:hover{
        transform: rotate(360deg);
        transition: 1s;
    }
    .logo{
    position: absolute;
    right:85%;left:2%;top:2%;
}
    p{
        color: white;
        font-size: 20px;

        text-align: center;
        margin-top: 2%;
        line-height: 2;
        
        
    }
</style>
</html>